{
  // "extends": "../.eslintrc.js",
  "env": {
    "browser": true
  },
  "rules": {
    "no-console": [
      "error",
      {
        "allow": ["warn", "error", "info"]
      }
    ]
  },
  "ignorePatterns": ["tailwind.config.js"]
}
